ENV_STATE=DEV
DEV_DIRECTORY_PATH=src/tests/test_data
DEV_ARCHIVE_PATH=src/tests/archive_data
DEV_DUPLICATE_FILES_PATH=src/tests/duplicate_files_data
DEV_DATABASE_URL=sqlite:///dev.db
DEV_OPEN_TELEMETRY_LOG_ENDPOINT=https://logfire-us.pydantic.dev/v1/logs
DEV_OPEN_TELEMETRY_TRACE_ENDPOINT=https://logfire-us.pydantic.dev/v1/traces
DEV_OPEN_TELEMETRY_AUTHORIZATION_TOKEN=falawevwevewvaewafafafafaf